---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Blostm.">
	<main data-theme="glitch">
		<div class="content">
			<h1>Welcome to <span class="text-gradient">Blostm</span></h1>
			<ul role="list" class="link-card-grid">
				<Card
					href="/categories/flowers"
					title="Flowers"
					body="Bring some beautiful blossoms to your abode."
				/>
				<Card
					href="/categories/shrubs"
					title="Shrubs"
					body="Search through an array of leafy greens."
				/>
				<Card
					href="/categories/succulents"
					title="Succulents"
					body="Peruse some succulents."
				/>
				<Card
					href="/succulents/trees"
					title="Trees"
					body="Explore the world of trees."
				/>
			</ul>
		</div>
	</main>
</Layout>

<style>
	main {
		display: grid;
		grid-template-columns: 3fr 5fr 1fr;
		margin: auto;
		min-height: 100vh;
		padding: 1.5rem;
		box-sizing: border-box;
		background-image: url("public/images/hero/calvin-kurlekar-jf-kMyCffZA-unsplash.jpg");
		background-size: cover;
		background-color: rgba(var(--colour-dark), 1);
	}
	.content {
		grid-column: 2;
		position: relative;
		max-width: 680px;
		margin: auto;
		padding: var(--space-m);
	}
	[data-theme="glitch"] .content {
		border: 1px solid rgba(var(--colour-light), 0.9);
		/* border-radius: 0 120px 0 120px; */
	}
	.content > * {
		position: relative;
		z-index: 1;
	}
	[data-theme="glitch"] .content::before {
		content: '';
		position: absolute;
		inset: -16px;
		border-radius: 200px 0 200px 0;
		border: 1px solid rgba(var(--colour-dark), 0.05);
		background-color: rgba(var(--colour-accent), 0.6);
		mix-blend-mode: difference;
	}
	h1 {
		margin-top: 0;
		margin-bottom: var(--space-l);
		line-height: 0.8;
		text-align: right;
		color: var(--colour-text-light);
		mix-blend-mode: exclusion;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
		font-style: italic;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1.5rem;
		padding: 0;
	}
</style>
